# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-14 11:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import showtrack.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('biography', models.TextField(default='')),
                ('birthday', models.DateField(default=datetime.date(2018, 2, 14), null=True)),
                ('role', models.CharField(max_length=255)),
                ('photo', models.ImageField(default='', upload_to=showtrack.models.cast_path)),
            ],
        ),
        migrations.CreateModel(
            name='CastShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='showtrack.Cast')),
            ],
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('number', models.IntegerField(default=0)),
                ('season', models.IntegerField(default=0)),
                ('synopsis', models.TextField(default='')),
                ('aired', models.DateField(null=True)),
                ('photo', models.ImageField(default='', upload_to=showtrack.models.episode_path)),
            ],
        ),
        migrations.CreateModel(
            name='Network',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('founded', models.DateField(default=datetime.date(2018, 2, 14), null=True)),
                ('website', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=255)),
                ('photo', models.ImageField(default='', upload_to=showtrack.models.network_path)),
            ],
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('photo', models.ImageField(default='', upload_to=showtrack.models.show_path)),
                ('seasons', models.IntegerField(default=1)),
                ('synopsis', models.TextField(default='')),
                ('genre', models.CharField(max_length=255)),
                ('year', models.CharField(max_length=255)),
                ('duration', models.IntegerField(default=40)),
                ('finished', models.BooleanField(default=False)),
                ('trailer', models.CharField(max_length=255)),
                ('network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='showtrack.Network')),
            ],
        ),
        migrations.AddField(
            model_name='episode',
            name='show',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='showtrack.Show'),
        ),
        migrations.AddField(
            model_name='castshow',
            name='show',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='showtrack.Show'),
        ),
        migrations.AddField(
            model_name='cast',
            name='shows',
            field=models.ManyToManyField(through='showtrack.CastShow', to='showtrack.Show'),
        ),
    ]
