# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-14 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('showtrack', '0002_remove_show_network'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='network',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='showtrack.Network'),
        ),
    ]
