# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-14 15:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('showtrack', '0003_show_network'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='aired',
            field=models.DateField(default=datetime.date(2018, 2, 14), null=True),
        ),
    ]
