# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-15 12:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('showtrack', '0004_auto_20180214_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cast',
            name='birthday',
            field=models.DateField(default=datetime.date(2018, 2, 15), null=True),
        ),
        migrations.AlterField(
            model_name='episode',
            name='aired',
            field=models.DateField(default=datetime.date(2018, 2, 15), null=True),
        ),
        migrations.AlterField(
            model_name='network',
            name='founded',
            field=models.DateField(default=datetime.date(2018, 2, 15), null=True),
        ),
    ]
